<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<title>ORINOCO, Site de vente d'appareil photo vintage</title>
		<!-- Favicon-->
		<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
		<!-- Bootstrap icons-->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
		<!-- Core theme CSS (includes Bootstrap)-->
		<link href="css/styles.css" rel="stylesheet" />
		<link href="css/productstyle.css" rel="stylesheet" />
	</head>
	<body>
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container px-4 px-lg-5">
				<a class="navbar-brand" href="#!">ONIROCAMERA VINTAGE</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
						<li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Accueil</a></li>
					</div>
					<form class="d-flex">
						<button class="btn btn-outline-dark">
							<i class="bi-cart-fill me-1"></i>
							<a class="cartpage" aria-current="cartpage" href="cart.html">Panier</a>
						</button>
					</form>
				</div>
			</nav>
			<!-- Header-->
			<!-- Section-->
			<section class="py-5">
				<div class="container px-4 px-lg-5 mt-5 products_container">
					<div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
						<div class="card h-100 products Product1">
							<div class="product">
								<!-- Product image-->
								<div class="product_image_div">
									<img class="card-img-top product_image" src="" alt="..." />
								</div>
								<!-- Product details-->
								<div class="card-body p-4 product_info_card">
									<!-- Product name-->
									<h5 class="fw-bolder product_name">
										Product name
									</h5>
									<!-- Product price-->
									<div class="product_info">
										<div class="product_price_div">
											<p class="price product_price">
												Product Price 
											</p>
										</div>
										<div class="product_quantity">
											<label for="cameraNum">Quantité :</label>
											<input id="cameraNum" type="number" name="productQuantity" value="1" min="1">
										</div>
										<div class="product_lenses">
											<label for="lensesSelect">Choix de l'objectif :</label>
											<select id="lensesSelect" type="value" name="photoLenses"></select>
										</div>
										<div class="addtocard">
											<a href="#" class="addtocardlink"><button class="bn632 bn22">Ajouter au panier</button></a>
										</div>
										<div >
											<p class="textconfirmation"></p>
										</div>
										<div class="options">
										<div class="revenirindex">
											<a href="index.html"><button class=>Revenir à l'accueil</button></a>
										</div>
										<div class="alleraupanier">
											<a href="cart.html"><button class=>Aller au panier</button></a>
										</div>
									</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Footer-->
				<footer class="py-5 bg-dark">
					<div class="container">
						<p class="m-0 text-center text-white">
							Propriété de Rufusss88
						</p>
					</div>
				</footer>
				<!--Script Produits-->
				<script src="scripts/product.js"></script>
				<!-- Bootstrap core JS-->
				<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
				<!-- Core theme JS-->
			</body>
		</html>
